<html>
	<head>
		<meta charset="UTF-8"/>
		<title>AnteBeot</title>
	<style>
		html {
			padding-top:100px;
			background-image: url(LOGO.jpg);
			text-align:center;
		
			font-family: Tahoma, sans-serif;
			background-color: #06FFB9;
			/*background-position: 29% 35%;
			background-position: center;
			background-size:cover;*/
		}
		h1,h2,h3
		{
			letter-spacing: 0.2em;
			text-transform:uppercase;
			color: snow;
			text-shadow: 6px -3px #351c1c;
		}
		h1::first-letter, h2::first-letter, h3::first-letter, .specialButton
		{
			font-size:2em; color:#b79fb5;
		}
		a:link, a:visited
		{
			color:black;
			text-decoration:none;
			font-family: Ariel;
			font-size: 2em;
			text-transform:uppercase;			
		}
		.ico
		{
			border-radius: 2px;
			width: 64px;
			height: 64px;
			position: absolute;
			width: 100%;
			transform: translateX(-50%);
		}
		.telegram-ico
		{
		 	background-image: url(telegram.svg);
			background-repeat: no-repeat;
			background-position:center;
		
		}
		#navigation-bar
		{
			text-align:left;
			float: left;
			display:inline-block;
			position: fixed;
			left: 50%;
			transform: translateX(-50%);	
			top: 0;	
			display: flex;
		}
		#navigation-bar ul
		{
			list-style: none;
			display: inline-block;
			display: flex;
		}

		#navigation-bar li
		{
			padding-left: 25px;
			margin-right: 25px;
			
		}
		a:hover
		{
			color:orange
		}
		#navigation-bar a:hover
		{	
			color: yellow;
		}
		a
		{
			transition: all .25s;
		}

		#content
		{
			background-color: white;
			width: 75%;
			margin:0 auto;
			padding: 0 auto;
			padding: 120px;
			background-color: white;
			background-color: rgb(249 249 249 / 89%);
			box-shadow: 6.666pt 1.666px teal, -0.2em 0.3em 0.4em #013666;
		}
		#agremeents li {
			padding-top: 0.2em;
			word-spacing: 0.3em;
			letter-spacing: 1.666px;
			font-family: fangsong;
			text-shadow: 1px 3px 6.66px #013666;
			margin-top: 0.2em;
		}


	</style>
	</head>
<body>
	<nav id="navigation-bar" >
		<ul>
			<li><a href="/index.html">Главная</a></li>
			<li><a href="http://antebeot.ru/restapi/">API WEBSITE</a></li>
			<li><a href="/flarum/flarum/public">FORUM</a></li>
		</ul>
	</nav>

	<div id="content">
		<p>Соглашение</p>
		<ol id="agremeents">
			<li><ol>
				<li> API - API (МФА: [ˌeɪ.piˈaɪ]; аббр. от англ. Application Programming Interface[1]) — описание способов взаимодействия одной компьютерной программы с другими. Обычно входит в описание какого-либо интернет-протокола (например, SCIM[2]), программного каркаса (фреймворка[3]) или стандарта вызовов функций операционной системы[4]. Часто реализуется отдельной программной библиотекой или сервисом операционной системы. Используется программистами при написании всевозможных приложений.</li>
				<li>Продолжая регистрацию, регистрируясь, используя API. "благи", которые предоставляет данный сервис - вы автоматически согласны с данными правилами. Для отказа от данного соглашения нужно прекратить использовать бота/сайт/API/программы косвенно или прямо связанные с API данного проект, сразу же после или до ознакомления данного соглашения.</li>
				<li>Даже если вы не русскоговорящий, тогда вы должны перевести всё это соглашение, начиная с самого начала. Even you not russian language speaker, even if you don't know russian language you have to translate all the agreement, you can do it though translators.</li>
			</ol></li>
			<li>Вы берете на себя все риски связанные с торгами, за все возможные потери и расходы</li>
			<li>Сервер может, и так же обрабатывает данные, которые вы предоставляете</li>
			<li>Данные правила могут быть дополнины или изменены в любое время, без оповещения, если на то возможность будет отсутствовать</li>
			<li>ПОЛНОСТЬЮ ОСОЗНАЕТЕ, ЧТО,СОГЛАШАЯСЬ С ДАННЫМИ ПРАВИЛАМИ, ВЫ ОТКАЗЫВАЕТЕСЬ ОТ ОПРЕДЕЛЁННЫХ ПРАВ. ДОБРОВОЛЬНО И БЕЗ КАКОГО-ЛИБО ПРИНУЖДЕНИЯ. АВТОМАТИЧЕСКИ СОГЛАШАЕТЕСЬ С ВОЗМОЖНЫМИ РИСКАМИ, ТРАТАМИ, ПОТЕРЯМИ, РАСХОДАМИ</li>
			<li>API Reference может и не полностью всегда содержит весь свод возможностей.</li>
			<li>P2P сделки - поддержка данных сделок предусмотрена в исходном коде, но была ЗАПРЕЩЕНА, даже если будет найден способ открыть подобную сделку и подтвердить переводы - вам выдаст ошибку</li>
			<li>Авторы и владельцы могут, и так же имеют право не расскрывать причины запретов</li>
			<li>Продолжая использования вы соглашаетесь на обработку ваших персональных данных. Использование cookie файлов, сессий и подобных технологий</li>
			<li>АнтеБеот проект - является любительской, первоночально не коммерчерской организацией. Не является зарегестрированным юридическим лицом.</li>
			<li>Переводя средства для обменнов, вы автоматически подтверждаете что ваши средства были получены честным, легальным путем</li>
			<li>Вы отказываетесь использовать данный(е) сервис(ы) для какого-либо отмыва средств</li>
			<li>Вы отказываетесь использовать данный(е) сервис(ы) для какой-либо мошеннической деятельности</li>
			<li>Авторы, владельцы данного проекта отказываются нести ответственность, снимают с себя ответственность за действия совершаемые другими обменниками/объектами/субьектами несвязанными напрямую с нами</li>
			

		</ol>	
		
	</div>
	<footer>
		
	</footer>
</body>

</html>