<html>
	<head>
		<meta charset="UTF-8"/>
		<title>AnteBeot</title>
	<style>
		html {
			padding-top:100px;
			background-image: url(LOGO.jpg);
			text-align:center;
		
			font-family: Tahoma, sans-serif;
			background-color: #06FFB9;
			/*background-position: 29% 35%;
			background-position: center;
			background-size:cover;*/
		}
		h1,h2,h3
		{
			letter-spacing: 0.2em;
			text-transform:uppercase;
			color: snow;
			text-shadow: 6px -3px #351c1c;
		}
		h1::first-letter, h2::first-letter, h3::first-letter, .specialButton
		{
			font-size:2em; color:#b79fb5;
		}
		a:link, a:visited
		{
			color:black;
			text-decoration:none;
			font-family: Ariel;
			font-size: 2em;
			text-transform:uppercase;			
		}
		.ico
		{
			border-radius: 2px;
			width: 64px;
			height: 64px;
			position: absolute;
			width: 100%;
			transform: translateX(-50%);
		}
		.telegram-ico
		{
		 	background-image: url(telegram.svg);
			background-repeat: no-repeat;
			background-position:center;
		
		}
		#navigation-bar
		{
			text-align:left;
			float: left;
			display:inline-block;
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
	
			top: 0;	
			display: flex;
		}
		#navigation-bar ul
		{
			list-style: none;
			display: inline-block;
			display: flex;
		}

		#navigation-bar li
		{
			padding-left: 25px;
			margin-right: 25px;
			
		}
		a:hover
		{
			color:orange
		}
		#navigation-bar a:hover
		{	
			color: yellow;
		}
		a
		{
			transition: all .25s;
		}

		#content
		{
			padding: 120px;
		}


	</style>
	</head>
<body>
	<nav id="navigation-bar" >
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="http://antebeot.ru:8081">API WEBSITE</a></li>
			<li><a href="http://antebeot.ru:8081/ru/ApiReference.html">API REFERENCE</a></li>
			<li><a href="/flarum/flarum/public">FORUM</a></li>
		</ul>
	</nav>

	<div id="content">
		<h1>Ante<span class="specialButton">B</span>eot</h1>
		<h2>Добро пожаловать на сайт <span class="specialButton">A</span>nte<span class="specialButton">B</span>eot проекта</h2>
		<h3>Анте<span class="specialButton">Б</span>еот - крипто-Пул, позволяющий обменивать криптовалюты в другие криптовалюты</h3>
		<b>в настоящий момент мы работает в testnet сети.</b><br/>
		<p>contactus@antebeot.ru</p>
		<p>Вы автоматически соглашаетесь продолжая использование с данными соглашениями: <a href="/agreement.html" style="font-size:1em">https://antebeot.ru/agreement.html</a>.</p>
		<p><a href="https://github.com/startyourday60/AntebeotCliFX/releases/tag/start" style="font-size:1em">Бета-доступ к клиенту</a></p>
	</div>
	<footer>
		<a href="https://t.me/AntiBiotExchangeBot"><span class="ico telegram-ico"></span></a>
		
	</footer>
</body>

</html>